#
# Copyright (c) Ericsson AB 2020, all rights reserved
#

# This is not strictly needed for this example, but 
# most apps will need heap support.
CONFIG_HEAP_MEM_POOL_SIZE=16384

#(db) Use for I2C test 
CONFIG_I2C_1=y
CONFIG_I2C_2=y

CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
