#
# Copyright (c) Ericsson AB 2020, all rights reserved
#

# This is not strictly needed for this example, but 
# most apps will need heap support.
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Set stack size
CONFIG_MAIN_STACK_SIZE=8192

# Sensors
#CONFIG_ADXL362_TRIGGER_GLOBAL_THREAD=y
#CONFIG_ADXL362_INTERRUPT_MODE=1
#CONFIG_ADXL362_ABS_REF_MODE=1
#CONFIG_ADXL362_ACTIVITY_THRESHOLD=200
#CONFIG_ADXL362_INACTIVITY_THRESHOLD=200

#CONFIG_ADXL372=y
#CONFIG_ADXL372_TRIGGER_GLOBAL_THREAD=y
#CONFIG_ADXL372_SPI=y
#CONFIG_ADXL372_MEASUREMENT_MODE=y

#CONFIG_ADXL372_ACTIVITY_THRESHOLD=200
#CONFIG_ADXL372_INACTIVITY_THRESHOLD=200

#CONFIG_BME680=y
#CONFIG_USE_BME680_BSEC=n
